<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basidia - sp0re prints (:</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">
</head>
<body>
	<div class=".container">
		<div class="navbar">
			<div class="logo">
				<a href="index.html"><img src="images/logo1.png" width="125px"></a>
			</div>
			<nav>
				<ul id="MenuItems">
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Shrooms</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<a href="shopping-cart.html"><img src="images/shopping-cart-icon-29084.gif" width="30px" height="30px"></a>
			<img src="images/menu-icon.png" class="menu-icon" onclick="menutoggle()">
 		</div>
	</div>

<!---basidia-->

	<div class="small-container">
		<h1>Basidia &#10047;</h1>
		<div class="row">
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
		</div>
    <div class="row">
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
		</div>
    <div class="row">
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
			<div class="col-4">
				<a href="product-details.html"><img src="images/mush1.jpg"></a>
			</div>
		</div>
	</div>


<!-- footer -------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<a href="https://www.instagram.com/sp0reprints"><img class="insta-logo" src="images/insta-logo.png"></a>
			</div>
			<div class="footer-col-2">
				<a href="index.html"><img src="images/logo2.png"></a>
			</div>
			<div class="footer-col-3">
				<a href="https://www.smooth-on.com/msds/files/BD_DS_Eco_Equ_EZB_EZS_Psy_MS_OOMOO_Reb_ST_SS_Soma_Sol_Sorta.pdf"><h3>Silicone Safety Data Sheets</h3></a>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2021 - sp0re prints</p>
	</div>
</div>

<!--------js for toggle menu-------->
	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
			if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight = "200px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>
</body>
</html>
